<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Blog 2. Kurstag</title>
    <link rel="stylesheet"
          href="blog.css">
</head>

<body>
    <header>
        <h1>Blog 2. Kurstag</h1>
    </header>

    <ul class="timeline">
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Begrüssung</span>
                    <span class="time-wrapper"><span class="time">09:30 Uhr</span></span>
                </div>
                <div class="desc">
                    <img class="blog__img"
                         src="./assets/20230616_093014.jpg"
                         alt="">
                         <p>Nach Majas Begrüssung und Vorstellung der neuen Teilnehmer gings gleich ans Eingemachte.</p>
                         <p>Die eigene Beurteilung aufgrund der KEH Profilen durfte allen Teilnehmenden aus der Sicht der 3. Person vorgetragen werden.</p>
                        </div>
                    </div>
                </li>
                
                <li>
                    <div class="direction-l">
                        <div class="flag-wrapper">
                            <span class="hexa"></span>
                            <span class="flag">Rückblick</span>
                            <span class="time-wrapper"><span class="time">09:45 Uhr</span></span>
                        </div>
                        <div class="desc">
                    <img class="blog__img"
                        src="./assets/20230616_094255.jpg"
                        alt="">
                    <p>Rückblick auf den 1. Kurstag, zusammengefasst und vorgetragen durch den Künstler himself.</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Austausch KEH-Profil</span>
                    <span class="time-wrapper"><span class="time">10:30 Uhr</span></span>
                </div>
                <div class="desc">
                    <img class="blog__img"
                         src="./assets/20230616_103522.jpg"
                         alt="">
                    <p>Analyse und Reflektion des eigenen KEH-Profils und Austausch als kleine Gruppenaufgabe.</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Erkenntnisse des KEH-Profils</span>
                    <span class="time-wrapper"><span class="time">11:35 Uhr</span></span>
                </div>
                <div class="desc">
                    <img class="blog__img"
                         src="./assets/20230616_113452.jpg"
                         alt="">
                    <p>Nach regem Austausch in kleinen Gruppen wurden die Erkenntnisse des eigenen KEH-Profils im Plenum vorgestellt.</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Führungs-Bilder</span>
                    <span class="time-wrapper"><span class="time">11:57 Uhr</span></span>
                </div>
                <div class="desc">
                    <img class="blog__img"
                         src="./assets/20230616_115736.jpg"
                         alt="">
                    <p>Bei der hierarchischen Führungsmethode liegt die Last und Verantwortung "nur" auf den Schultern der Führungskraft, wie in der Grafik dargestellt.</p>
                    <p>die agile Methode fördert zusammenarbeit und kommunikation untereinander. Die Lösungserarbeitungen im Arbeitsalltag können auch bei Abwesenheit der Führungskraft besprochen und umgesetzt werden.</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Flow-Kanal</span>
                    <span class="time-wrapper"><span class="time">13:10 Uhr</span></span>
                </div>
                <div class="desc">
                    <img class="blog__img"
                         src="./assets/20230616_130822.jpg"
                         alt="">
                    <img class="blog__img"
                         src="./assets/20230616_130941.jpg"
                         alt="">
                    <p>Motivation im Arbeitsalltag ist ein wichtiger Bestandteil zur Erledigung der anfallenen Arbeiten.</p>
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Lebens-Regeln</span>
                    <span class="time-wrapper"><span class="time">13:20 Uhr</span></span>
                </div>
                <div class="desc">
                    <img class="blog__img"
                         src="./assets/20230616_131854.jpg"
                         alt="">
                         <img class="blog__img"
                         src="./assets/20230616_132122.jpg"
                         alt="">
                    <p>Treffen die 2 Lebens-Regeln nicht zu, leidet die Selbstmotivation zunehmend.</p>
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Grundformen der Angst</span>
                    <span class="time-wrapper"><span class="time">13:45 Uhr</span></span>
                </div>
                <div class="desc">
                    <img src="./assets/riemann-thomann-modell.png" alt="" class="blog__img">
                    <img class="blog__img"
                         src="./assets/20230616_134540.jpg"
                         alt="">
                    <img class="blog__img"
                    src="./assets/20230616_135125.jpg"
                    alt="">
                    <p>Das Riemann-Thomann-Modell beschreibt typische Verhaltensweisen und Handlungen eines Individuums aus der Perspektive feststellbarer Grundausrichtungen.</p>
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Austausch Spazierang</span>
                    <span class="time-wrapper"><span class="time">14:00 Uhr</span></span>
                </div>
                <div class="desc">
                    <img class="blog__img"
                         src="./assets/20230616_134954.jpg"
                         alt="">
                    <img class="blog__img"
                         src="./assets/20230616_135809.jpg"
                         alt="">
                    <img class="blog__img"
                         src="./assets/20230616_143703.jpg"
                         alt="">
                    <p>Der Spaziergang am Nachmittag darf natürlich nicht fehlen.</p>
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">"Meine" Realität</span>
                    <span class="time-wrapper"><span class="time">15:00 Uhr</span></span>
                </div>
                <div class="desc">
                    <img class="blog__img"
                         src="./assets/20230616_150248.jpg"
                         alt="">
                    <p>Mittels Experiment die unterschiedlichen "eigenen Realitäten" erkennen.</p>
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Innere Landkarten</span>
                    <span class="time-wrapper"><span class="time">15:10 Uhr</span></span>
                </div>
                <div class="desc">
                    <img class="blog__img"
                         src="./assets/20230616_151004.jpg"
                         alt="">
                    <p>Es gibt nicht nur schwarz und weiss, jede innere Landkarte ist richtig.</p>
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Nachrichtenquadrat</span>
                    <span class="time-wrapper"><span class="time">15:35 Uhr</span></span>
                </div>
                <div class="desc">
                    <img class="blog__img"
                         src="./assets/20230616_153421.jpg"
                         alt="">
                    <p>Mit dem Nachrichtenquadrat nach Schulz von Thun kann jede Nachricht von 4 unterschiedlichen Seiten aufgefasst werden.</p>
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Abschluss & NM-Tweet</span>
                    <span class="time-wrapper"><span class="time">16:00 Uhr</span></span>
                </div>
                <div class="desc">
                    <p>Mit dem Nachmittags-Tweet wird der 2. Tag des Seminars beendet.</p>
                    <p>Es wurde viel gelacht, neues gelernt und viele spannende Gespräche fanden statt.</p>
                    <p>Besten Dank Maja!</p>
                </div>
            </div>
        </li>
    </ul>
</body>

</html>
